# 元组不可修改
a = 1, 1, 2
print(a)
b = (1, 2, 3)
print(b)
c = (42,)
d = 42,
print(c)
print(d)
print(3 * (2))
print(3 * (2,))
# 访问
print(a[0:3])
# 元组硬座映射中的键(以及集合中的成员),而列表不行
# 有些内置函数会返回元组
